# Server Configuration
PORT=8080
ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
DB_NAME=axis_assessment

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION=1h

